This is where Project Jolly Roger begins folks. We got jill doing morse code operations. Ive seen just a repository on here that is perfect for project eye pafch. Skull starts once we get the actual software implemented inside its true hard CORN kernel. Forget candy. Its onto carnivals and casinos in tortuga like pirate pillage. but jill’s morse code should support the binary structure of the skdletal backbone the ribs and pelvis of the skeleton of the software. Jolly Roger’s bones are crossed and for that we use the twin pillars of licenses ©️ we DO own like The Dynasty Group LLC.©️2017 from its humble beginings in a basement and garage. We got what we want now lets make it work. Defy probability mAke it a variable not a law. 